FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/sh-unknown-elf.config /ct-ng/
COPY gcc.sh /ct-ng/
RUN ARCH=sh-unknown-elf /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add toolchains
COPY cmake/sh1-unknown-elf.cmake /toolchains/sh1/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh1
COPY cmake/static.cmake /toolchains/sh1
COPY cmake/sh2-unknown-elf.cmake /toolchains/sh2/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh2
COPY cmake/static.cmake /toolchains/sh2
COPY cmake/sh2e-unknown-elf.cmake /toolchains/sh2e/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh2e
COPY cmake/static.cmake /toolchains/sh2e
COPY cmake/sh3-unknown-elf.cmake /toolchains/sh3/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh3
COPY cmake/static.cmake /toolchains/sh3
COPY cmake/sh3e-unknown-elf.cmake /toolchains/sh3e/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh3e
COPY cmake/static.cmake /toolchains/sh3e
COPY cmake/sh4-unknown-elf.cmake /toolchains/sh4/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh4
COPY cmake/static.cmake /toolchains/sh4
COPY cmake/sh4-100-unknown-elf.cmake /toolchains/sh4-100/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh4-100
COPY cmake/static.cmake /toolchains/sh4-100
COPY cmake/sh4-200-unknown-elf.cmake /toolchains/sh4-200/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh4-200
COPY cmake/static.cmake /toolchains/sh4-200
COPY cmake/sh4-300-unknown-elf.cmake /toolchains/sh4-300/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh4-300
COPY cmake/static.cmake /toolchains/sh4-300
COPY cmake/sh4-340-unknown-elf.cmake /toolchains/sh4-340/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh4-340
COPY cmake/static.cmake /toolchains/sh4-340
COPY cmake/sh4-500-unknown-elf.cmake /toolchains/sh4-500/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh4-500
COPY cmake/static.cmake /toolchains/sh4-500
COPY cmake/sh4a-unknown-elf.cmake /toolchains/sh4a/toolchain.cmake
COPY cmake/shared.cmake /toolchains/sh4a
COPY cmake/static.cmake /toolchains/sh4a

COPY env/sh-unknown-elf /env/sh1/sh
COPY env/sh1-unknown-elf /env/sh1/toolchain
COPY env/alias /env/sh1
COPY env/shared /env/sh1
COPY env/static /env/sh1
COPY env/sh-unknown-elf /env/sh2/sh
COPY env/sh2-unknown-elf /env/sh2/toolchain
COPY env/alias /env/sh2
COPY env/shared /env/sh2
COPY env/static /env/sh2
COPY env/sh-unknown-elf /env/sh2e/sh
COPY env/sh2e-unknown-elf /env/sh2e/toolchain
COPY env/alias /env/sh2e
COPY env/shared /env/sh2e
COPY env/static /env/sh2e
COPY env/sh-unknown-elf /env/sh3/sh
COPY env/sh3-unknown-elf /env/sh3/toolchain
COPY env/alias /env/sh3
COPY env/shared /env/sh3
COPY env/static /env/sh3
COPY env/sh-unknown-elf /env/sh3e/sh
COPY env/sh3e-unknown-elf /env/sh3e/toolchain
COPY env/alias /env/sh3e
COPY env/shared /env/sh3e
COPY env/static /env/sh3e
COPY env/sh-unknown-elf /env/sh4/sh
COPY env/sh4-unknown-elf /env/sh4/toolchain
COPY env/alias /env/sh4
COPY env/shared /env/sh4
COPY env/static /env/sh4
COPY env/sh-unknown-elf /env/sh4-100/sh
COPY env/sh4-100-unknown-elf /env/sh4-100/toolchain
COPY env/alias /env/sh4-100
COPY env/shared /env/sh4-100
COPY env/static /env/sh4-100
COPY env/sh-unknown-elf /env/sh4-200/sh
COPY env/sh4-200-unknown-elf /env/sh4-200/toolchain
COPY env/alias /env/sh4-200
COPY env/shared /env/sh4-200
COPY env/static /env/sh4-200
COPY env/sh-unknown-elf /env/sh4-300/sh
COPY env/sh4-300-unknown-elf /env/sh4-300/toolchain
COPY env/alias /env/sh4-300
COPY env/shared /env/sh4-300
COPY env/static /env/sh4-300
COPY env/sh-unknown-elf /env/sh4-340/sh
COPY env/sh4-340-unknown-elf /env/sh4-340/toolchain
COPY env/alias /env/sh4-340
COPY env/shared /env/sh4-340
COPY env/static /env/sh4-340
COPY env/sh-unknown-elf /env/sh4-500/sh
COPY env/sh4-500-unknown-elf /env/sh4-500/toolchain
COPY env/alias /env/sh4-500
COPY env/shared /env/sh4-500
COPY env/static /env/sh4-500
COPY env/sh-unknown-elf /env/sh4a/sh
COPY env/sh4a-unknown-elf /env/sh4a/toolchain
COPY env/alias /env/sh4a
COPY env/shared /env/sh4a
COPY env/static /env/sh4a
