FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/powerpcle-unknown-eabi.config /ct-ng/
COPY ct-ng/adduser.sh /ct-ng/
RUN /ct-ng/adduser.sh
COPY ct-ng/install-deps.sh /ct-ng/
RUN /ct-ng/install-deps.sh
COPY ct-ng/build-ctng.sh /ct-ng/
RUN /ct-ng/build-ctng.sh
COPY ct-ng/cp-config.sh /ct-ng/
RUN ARCH=powerpcle-unknown-eabi /ct-ng/cp-config.sh
COPY ct-ng/build-cross.sh /ct-ng/
RUN /ct-ng/build-cross.sh
COPY ct-ng/clean.sh /ct-ng/
RUN /ct-ng/clean.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# TODO(ahuszagh) Restore
## Add toolchains
#COPY cmake/ppcle-unknown-elf.cmake /toolchains
#COPY cmake/ppcle-unknown-elf.cmake /toolchains/ppcle.cmake
#COPY env/ppcle-unknown-elf /toolchains/env
