FROM ahuszagh/cross:base

# Build GCC
COPY android.sh /
RUN /android.sh

RUN rm /android.sh

# Add toolchains
COPY cmake/aarch64-unknown-linux-android.cmake /toolchains/aarch64/toolchain.cmake
COPY cmake/shared.cmake /toolchains/aarch64
COPY cmake/static.cmake /toolchains/aarch64
COPY cmake/armv7a-unknown-linux-androideabi.cmake /toolchains/armv7a/toolchain.cmake
COPY cmake/shared.cmake /toolchains/armv7a
COPY cmake/static.cmake /toolchains/armv7a
COPY cmake/i686-unknown-linux-android.cmake /toolchains/i686/toolchain.cmake
COPY cmake/shared.cmake /toolchains/i686
COPY cmake/static.cmake /toolchains/i686
COPY cmake/x86_64-unknown-linux-android.cmake /toolchains/x86_64/toolchain.cmake
COPY cmake/shared.cmake /toolchains/x86_64
COPY cmake/static.cmake /toolchains/x86_64

COPY env/aarch64-unknown-linux-android /env/aarch64/toolchain
COPY env/alias /env/aarch64
COPY env/shared /env/aarch64
COPY env/static /env/aarch64
COPY env/armv7a-unknown-linux-androideabi /env/armv7a/toolchain
COPY env/alias /env/armv7a
COPY env/shared /env/armv7a
COPY env/static /env/armv7a
COPY env/i686-unknown-linux-android /env/i686/toolchain
COPY env/alias /env/i686
COPY env/shared /env/i686
COPY env/static /env/i686
COPY env/x86_64-unknown-linux-android /env/x86_64/toolchain
COPY env/alias /env/x86_64
COPY env/shared /env/x86_64
COPY env/static /env/x86_64
