FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/x86_64-w64-mingw32.config /ct-ng/
COPY gcc.sh /ct-ng/
RUN ARCH=x86_64-w64-mingw32 /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/i386-w64-mingw32.sh /
RUN /i386-w64-mingw32.sh
RUN rm /shortcut.sh /i386-w64-mingw32.sh

# Add toolchains
COPY cmake/i386-w64-mingw32.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
