FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/arm64-unknown-elf.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=arm64-unknown-elf /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/arm64-unknown-elf.sh /
RUN /arm64-unknown-elf.sh
RUN rm /shortcut.sh /arm64-unknown-elf.sh

# Add toolchains
COPY cmake/arm64-unknown-elf.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
