FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/mipsel-unknown-o32.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=mipsel-unknown-o32 /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/mipsel-unknown-o32.sh /
RUN /mipsel-unknown-o32.sh
RUN rm /shortcut.sh /mipsel-unknown-o32.sh

# Add toolchains
COPY cmake/mipsel-unknown-o32.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
