FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/mips64el-unknown-n64.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=mips64el-unknown-n64 /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/mips64el-unknown-n64.sh /
RUN /mips64el-unknown-n64.sh
RUN rm /shortcut.sh /mips64el-unknown-n64.sh

# Add toolchains
COPY cmake/mips64el-unknown-n64.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
