FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/m68k-unknown-elf.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=m68k-unknown-elf /ct-ng/gcc.sh
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/m68k-unknown-elf.sh /
RUN /m68k-unknown-elf.sh
RUN rm /shortcut.sh /m68k-unknown-elf.sh

# Add toolchains
COPY cmake/m68k-unknown-elf.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
