FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/ppc-unknown-eabi.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=ppc-unknown-eabi /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/ppc-unknown-eabi.sh /
RUN /ppc-unknown-eabi.sh
RUN rm /shortcut.sh /ppc-unknown-eabi.sh

# Add toolchains
COPY cmake/ppc-unknown-eabi.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
