FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/armeb-unknown-elf.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=armeb-unknown-elf /ct-ng/gcc.sh
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/thumbeb-unknown-elf.sh /
RUN /thumbeb-unknown-elf.sh
RUN rm /shortcut.sh /thumbeb-unknown-elf.sh

# Add toolchains
COPY cmake/thumbeb-unknown-elf.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
