FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/sh-unknown-elf.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=sh-unknown-elf /ct-ng/gcc.sh
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/sh3e-unknown-elf.sh /
RUN /sh3e-unknown-elf.sh
RUN rm /shortcut.sh /sh3e-unknown-elf.sh

# Add toolchains
COPY cmake/sh3e-unknown-elf.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
