FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/ppcle-unknown-spe.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=ppcle-unknown-spe /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/ppcle-unknown-spe.sh /
RUN /ppcle-unknown-spe.sh
RUN rm /shortcut.sh /ppcle-unknown-spe.sh

# Add toolchains
COPY cmake/ppcle-unknown-spe.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
