FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/i386-unknown-elf.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=i386-unknown-elf /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/i386-unknown-elf.sh /
RUN /i386-unknown-elf.sh
RUN rm /shortcut.sh /i386-unknown-elf.sh

# Add toolchains
COPY cmake/i386-unknown-elf.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
