FROM ahuszagh/cross:base

# Build GCC
COPY ct-ng/ppc64-unknown-spe.config /ct-ng/
COPY docker/gcc.sh /ct-ng/
RUN ARCH=ppc64-unknown-spe /ct-ng/gcc.sh

# Remove GCC build scripts and config.
RUN rm -rf /ct-ng/

# Add symlinks
COPY symlink/shortcut.sh /
COPY symlink/ppc64-unknown-spe.sh /
RUN /ppc64-unknown-spe.sh
RUN rm /shortcut.sh /ppc64-unknown-spe.sh

# Add toolchains
COPY cmake/ppc64-unknown-spe.cmake /toolchains/toolchain.cmake
COPY cmake/shared.cmake /toolchains/
COPY cmake/static.cmake /toolchains/
COPY env/shared /env/
COPY env/static /env/
